\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rules}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}XML Structure}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Rules}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Handler}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text included with a null string for sourcefile}{5}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"TextXML1.xml"}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text included with no sourcefile attribute}{5}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"TextXML2.xml"}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Text from sourcefile}{5}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{"TextXML3.xml"}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Text from list of richtext elements}{5}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{"TextXML4.xml"}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics Handler}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Parameters}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oval}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circle}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rectangle}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Square}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Line}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Arrow}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Equilateral Triangle}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Triangle}{9}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}N Sided Regular Polygon}{9}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Polygon}{10}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Star}{10}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Chord}{11}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Arc}{11}{subsection.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Handler}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example XML file}{13}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{"Example PWS XML.xml"}{13}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schema}{16}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{"PWS Schema.xsd"}{16}{lstlisting.-6}}
