\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rules}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}XML Structure}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Rules}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Handler}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text included with a null string for sourcefile}{4}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"TextXML1.xml"}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text included with no sourcefile attribute}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"TextXML2.xml"}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Text from sourcefile}{4}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{"TextXML3.xml"}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Text from list of richtext elements}{4}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{"TextXML4.xml"}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example XML file}{5}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{"Example PWS XML.xml"}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schema}{7}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{"PWS Schema.xsd"}{7}{lstlisting.-6}}
