\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rules}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}XML Structure}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Rules}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example XML file}{4}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{"Example PWS XML.xml"}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schema}{5}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{"PWS Schema.xsd"}{5}{lstlisting.-2}}
